spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8050
spring.application.name=database-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#ribbon.eager-load.enabled = true
