#spring.data.elasticsearch.cluster-name=docker-cluster
#spring.data.elasticsearch.cluster-nodes=localhost:9200

server.port=8051
spring.application.name=database-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#ribbon.eager-load.enabled = true

