spring.application.name=adidas-data-parsing
server.port=8000
server.tomcat.connection-timeout=5000

feign.httpclient.connection-timeout=15000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#feign.client.config.default.readTimeout=160000000

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000

ribbon.eager-load.enabled = true

spring.redis.host=localhost

#spring.redis.port=6379