spring.application.name=adidas-data-parsing
server.port=8000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
feign.client.config.default.readTimeout=160000000

ribbon.eager-load.enabled = true