spring.application.name=data-consolidation-service
server.port=8030

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.data.mongodb.database=products
spring.data.mongodb.port=57601