spring.application.name=data-consolidation-service
server.port=8030

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

data-consolidation-service.ribbon.ServerListRefreshInterval=2000

ribbon.eager-load.enabled = true

spring.data.mongodb.database=products
spring.data.mongodb.port=57601