source.navigation.link=https://www.adidas.ca/en/men-running-shoes
spring.application.name=adidas-data-scraping
server.port=8010

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

ribbon.eager-load.enabled = true